PORT=3000
DB_URI=mongodb+srv://py0504955:mernecommerce@mern-ecommerce.v2cabev.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Ecommerce
DB_PASSWORD=Hlvh8SGdlPvbbg2D
SECRET_KEY=bca2023batch
DB_CONNECTION=mongodb://127.0.0.1:27017
CLOUDINARY_CLOUD_NAME="djo38k76j"
CLOUDINARY_API_KEY="284893856713663"
CLOUDINARY_API_SECRET="7bpXh-AdP83aLnMCL3m2i0K2Pak"
